[mypy]
exclude = (?x)(tests/.*\.py$)
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True
disallow_any_unimported = True
warn_no_return = True

show_error_codes = True
show_column_numbers = True
